quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.hibernate-orm.database.generation=validate
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
